<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Simple Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>Welcome to CipherWave</h1>
    <p>MAKA BY BHARAT</p>
  </header>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact me">Contact me</a></li>
    </ul>
  </nav>

  <!-- Main Content Section -->
  <main>
    <section id="home">
      <h2>Home</h2>
      <p>This is the homepage section. Here you can add an introduction about your website.</p>
    </section>

    <section id="about">
      <h2>About Us</h2>
      <p>Write a brief description about yourself or your business.</p>
    </section>

    <section id="services">
      <h2> Services</h2>
      <p>your maka tha wabsit to contact me </p>
    </section>

    <section id="contact">
      <h2>Contact me</h2>
      <p>contact me in teligram https://t.me/Bharatahir001</p>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>&copy;  BHARAT AHIR</p>
  </footer>

</body>
</html>