/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  background-image: url('https://w0.peakpx.com/wallpaper/204/318/HD-wallpaper-hacker-ghost-hacker-joker-masked-man-thumbnail.jpg'); /* Hacker image URL */
  background-size: cover;           /* Ensures the image covers the entire background */
  background-position: center;      /* Centers the image */
  background-attachment: fixed;     /* Keeps the image fixed while scrolling */
  background-repeat: no-repeat;     /* Prevents the image from repeating */
}

/* Header styling */
header {
  background-color: rgba(0, 0, 0, 0.7); /* Adds a semi-transparent overlay */
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 2em;
  margin-bottom: 5px;
}

/* Navigation styling */
nav {
  background-color: rgba(0, 0, 0, 0.8);
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Main content styling */
main {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8); /* Light background for readability */
  margin: 20px;
  border-radius: 8px;
}

section {
  margin-bottom: 20px;
}

h2 {
  color: #333;
  margin-bottom: 10px;
}

p {
  color: #555;
  line-height: 1.6;
}

/* Footer styling */
footer {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}